# epi

Tool for batch-renaming files (episodes of tv shows originaly). They will be renamed based on search pattern, with %s argument standing for respective line in text file epi.txt in their current directory.

epigui is intended to be added to your file manager. Icon is provided also ;)

